is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sequncia_Objetos_Inteiros
build_property.ProjectDir = D:\teste verion\meus_testes_verion_em_C\venda_de_lotes\Sequncia_Objetos_Inteiros\Sequncia_Objetos_Inteiros\
